# mutilDataSorceDemo

./: README.md  pom.xml
oneDataSource/: pom.xml
oneDataSource/src/main/java/com/example/onedatasource/: OneDataSourceApplication.java
oneDataSource/src/main/java/com/example/onedatasource/config/: DataSourceShow.java
oneDataSource/src/main/java/com/example/onedatasource/entity/: User.java
oneDataSource/src/main/java/com/example/onedatasource/mapper/: UserMapper.java
oneDataSource/src/main/resources/: application.properties
oneDataSource/src/test/java/com/example/onedatasource/: OneDataSourceApplicationTests.java
