spring.datasource.url=jdbc:mysql://115.159.66.188:2333/test1?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123
# JDBC????????????????????URL?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ??????SpringBoot2????HikariDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#????????HikariPool-1
spring.datasource.hikari.pool-name=YqHikariPool
#??????????0????????10??????1?????minimum-idle??
spring.datasource.hikari.maximum-pool-size=12
#??????:?????250????????????30?
spring.datasource.hikari.connection-timeout=60000
#??????????10???0???maximum-pool-size??????maximum-pool-size
spring.datasource.hikari.minimum-idle=10
#???????????????600000?10????????max-lifetime?max-lifetime>0??????0????0???10???????10??
# ?????????????????????????????
spring.datasource.hikari.idle-timeout=540000
#???????????.???0???30??????????30??.?????mysql????????
spring.datasource.hikari.max-lifetime=540000
#??????
spring.datasource.hikari.connection-test-query=SELECT 1


mybatis-plus.mapper-locations=mapper/*.xml
mybatis-plus.type-aliases-package=com.example.onedatasource.mapper